diff --git a/keyboard-navigation.js.tid b/keyboard-navigation.js.tid
index 6d178e5..9efd6e4 100644
--- a/keyboard-navigation.js.tid
+++ b/keyboard-navigation.js.tid
@@ -18,6 +18,7 @@ exports.startup = function () {
 // Keybinds section
 const navigate_up_key = 'k';
 const navigate_down_key = 'j';
+const edit_content_key = 'e'; // edit and focus content
 const bindings = {
 	'more-tiddler-actions': 'm',
 	info: null,
@@ -25,7 +26,7 @@ const bindings = {
 	'new-journal-here': null,
 	clone: null,
 	'export-tiddler': null,
-	edit: 'e',
+	edit: 't', // edit and focus title
 	delete: null,
 	permalink: null,
 	permaview: null,
@@ -219,7 +220,7 @@ document.onclick = function(e) {
 };
 
 
-document.onkeydown = function(e) {
+document.onkeydown = async function(e) {
 	if (e.repeat) return;
 	if (e.ctrlKey || e.altKey || e.metaKey || e.shiftKey) return;
 	if (e.target.className == "tc-tiddler-preview") return;
@@ -252,6 +253,8 @@ document.onkeydown = function(e) {
 	                                            : (e.key == navigate_down_key);
 	var up_key_pressed = ignoreKeyboardLayout ? (e.code == "Key" + navigate_up_key.toUpperCase())
 	                                          : (e.key == navigate_up_key);
+	var edit_content_key_pressed = ignoreKeyboardLayout ? (e.code == "Key" + edit_content_key.toUpperCase())
+	                                          : (e.key == edit_content_key);
 	var other_bind_used = Object.keys(bindings).find(k => {
 		if (!bindings[k]) return false;
 		if (ignoreKeyboardLayout)
@@ -274,7 +277,7 @@ document.onkeydown = function(e) {
 		}
 	}
 
-	if (down_key_pressed || up_key_pressed || other_bind_used) {
+	if (down_key_pressed || up_key_pressed || edit_content_key_pressed || other_bind_used) {
 		if (tiddler_index < 0 || (!isInViewport(tiddlers[tiddler_index]) &&
 		                          !isElementCloseToTop(tiddlers[tiddler_index]))) {
 			tiddler_index = findTopmostTiddler(tiddlers);
@@ -292,6 +295,36 @@ document.onkeydown = function(e) {
 			if (tiddler_index < 0)
 				tiddler_index = cycle ? tiddlers.length - 1 : 0;
 			switchTiddler(true);
+		} else if (edit_content_key_pressed) {
+			if (tiddlers[tiddler_index] === undefined) return;
+			if (!isInViewport(tiddlers[tiddler_index])) return;
+			var button = tiddlers[tiddler_index].
+							getElementsByClassName(BTN_CLASSNAME_PREFIX+'edit')[0];
+			if (!button) return;
+			button.click();
+			await new Promise(r => setTimeout(r, 500));
+			var activeElement = document.activeElement;
+			console.log(activeElement);
+			if (activeElement.tagName.toLowerCase() != "input") return;
+			if (activeElement.className != "tc-titlebar tc-edit-texteditor") return;
+			var parent = activeElement.parentNode;
+			console.log(parent);
+			var editor = null;
+			for (var i = 0; i < parent.childNodes.length; i++) {
+				if (parent.childNodes[i].className == "tc-dropzone-editor") {
+					editor = parent.childNodes[i];
+					console.log(editor);
+					editor.focus();
+					break;
+				}        
+			}
+			if (!focus) return;
+			var possibleEditorNodes = editor.querySelectorAll('textarea');
+			if (!possibleEditorNodes) return;
+			console.log(possibleEditorNodes);
+			console.log(possibleEditorNodes[0]);
+			possibleEditorNodes[0].focus();
+			getActiveTiddlersTitle();
 		} else { // other bind used
 			if (tiddlers[tiddler_index] === undefined) return;
 			if (!isInViewport(tiddlers[tiddler_index])) return;
