{
    "author": "Flibbles",
    "core-version": ">=5.1.22",
    "created": "20231206024836654",
    "demo": "http://flibbles.github.io/tw5-relink/",
    "dependents": "",
    "description": "Flexibility when relinking renamed tiddlers",
    "list": "readme configuration license",
    "name": "Relink",
    "plugin-type": "plugin",
    "source": "https://github.com/flibbles/tw5-relink",
    "title": "$:/plugins/flibbles/relink",
    "version": "2.3.7"
}