{
    "title": "$:/plugins/sq/file-uploads-PUT",
    "description": "EXPERIMENTAL PUT uploader for uploading binary files to external storage",
    "name": "File Uploads: PUT",
    "author": "Saq Imtiaz",
    "core-version": ">=5.1.23",
    "plugin-priority": "0",
    "list": "readme settings",
    "parent-plugin": "$:/plugins/commons/file-uploads",
    "version": "0.1.2",
    "plugin-type": "plugin",
    "dependents": ""
}